{
  "name": "Cracked",
  "version": "1.0.0",
  "description": "test",
  "main": "src/main.js",
  "author": "Richard Tsytsylin, Yung",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.1.4"
  },
  "scripts": {
    "start": "electron .",
    "install": "npm install"
  },
  "dependencies": {
    "update-electron-app": "^3.0.0"
  }
}
